# =========================================================
# RESULTS SYSTEM
# =========================================================

/results              /results/index.html          200
/results/             /results/index.html          200
/results/*            /results/index.html          200


# =========================================================
# APK DOWNLOADS
# =========================================================

/download/results-system https://github.com/Siwitisoftware/results-system/releases/latest/download/results-system.apk 302

/download/financial-system https://github.com/Siwitisoftware/financial-sysrem/releases/latest/download/financial-system.apk 302
