{
  "id": "/",
  "name": "Siwiti Software",
  "short_name": "Siwiti Software",
  "description": "Modern software solutions, educational systems, downloads and AI services by Siwiti Software.",
  "lang": "en",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",

  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],

  "orientation": "portrait-primary",

  "background_color": "#ffffff",
  "theme_color": "#0B57D0",

  "categories": [
    "education",
    "productivity",
    "business",
    "utilities"
  ],

  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Results System",
      "url": "/results-system"
    },
    {
      "name": "Downloads",
      "url": "/download"
    },
    {
      "name": "Primary Notes",
      "url": "/primary-notes"
    },
    {
      "name": "Siwiti AI",
      "url": "/ai"
    }
  ]
}
